// rtta-configuration gradle setup:
dependencies {
    implementation group:'org.springframework', name:'spring-context', version :springVersion
    testImplementation group: 'org.apache.commons', name: 'commons-dbcp2', version: commonsDbcp2Version

}
jar {
    manifest {
        attributes 'Implementation-Title': 'CIMG Configuration', 'Implementation-Version': projectVersion
    }
}
