# retail

./: .gitignore  build.gradle  retail.txt  settings.gradle
retail-config/: build.gradle
retail-config/src/main/resources/: cimg-config-properties-appcontext.xml
retail-config/src/main/resources/configDefault/: database.properties  retail.properties
retail-config/src/main/resources/configDev/: database.properties
retail-config/src/main/resources/configProd/: database.properties  retail.properties
retail-config/src/main/resources/configSit/: database.properties  retail.properties
retail-config/src/main/resources/maps/: AccountingMapper.xml  BillOfQuantityMapper.xml  BoqDetailMapper.xml  CashSessionMapper.xml  CategoryMapper.xml  CompanyMapper.xml  ConfigCategoryMapper.xml  ContactMapper.xml  CustomerAccountDebtMapper.xml  CustomerGradeMapper.xml  CustomerMapper.xml  DeliveryNoteMapper.xml  FacilityLineMapper.xml  FacilityMapper.xml  InvoiceMapper.xml  LegalTenderMapper.xml  LineMapper.xml  LinePathMapper.xml  MessageBodyMapper.xml  MessagingRuleMapper.xml  NetworkLineMapper.xml  NotificationLineMapper.xml  NotificationMapper.xml  NotificationScriptItemMapper.xml  NotificationScriptMapper.xml  NotificationScriptParamMapper.xml  NotificationStationMapper.xml  NotificationTripMapper.xml  OrgUnitMapper.xml  ParamMapMapper.xml  PaymentMediaMapper.xml  PoBoqLinkMapper.xml  PoDelNoteLinkMapper.xml  PoSoLinkMapper.xml  PriceBandMapper.xml  PriceMapper.xml  ProductCategoryMapper.xml  ProductMapper.xml  ProjectMapper.xml  PurchaseOrderMapper.xml  (+14 more)
retail-config/src/main/resources/maps/mysql/: MySqlCashSessionMapper.xml
retail-config/src/main/resources/mybatis/: cimg-config.xml  mySql-retail-config.xml
retail-config/src/main/resources/reports/: purchaseOrder.jrxml  purchase_line.jrxml
retail-online-order/: build.gradle
retail-online-order/src/main/resources/: application.yml  logback-spring.xml
retail-ui/: build.gradle
retail-ui/src/: readme.txt
retail-ui/src/main/resources/: application.yml
retail-ui/src/main/resources/static/: bower.json  index.html
retail-ui/src/main/resources/static/bower_components/ng-dialog/: .bower.json
retail-ui/src/main/resources/static/bower_components/pdf.js-viewer/: pdf.js
retail-ui/src/main/resources/static/scripts/: app.js
retail-ui/src/main/resources/static/scripts/cimg/: accessPointSearchCtrl.js  addProductSupplierCtrl.js  boqDetailListCtrl.js  cashSessionListCtrl.js  customerListCtrl.js  (+32 more)
retail-ui/src/main/resources/static/styles/: main.css
retail-ui/src/main/webapp/: bower.json  index.html
retail-ui/src/main/webapp/bower_components/angular-pdfjs-viewer/: .bower.json
retail-ui/src/main/webapp/bower_components/angular-tree-widget/: .bower.json
retail-ui/src/main/webapp/bower_components/pdf.js-viewer/: .bower.json
retail-ui/src/main/webapp/scripts/: app.js
retail-ui/src/main/webapp/scripts/cimg/: accountingExportCtrl.js  accountingExportListCtrl.js  accountingExportReportCtrl.js  addContactCtrl.js  addFloatCtrl.js  addProductSupplierCtrl.js  boqDetailAddLineCtrl.js  boqDetailListCtrl.js  boqDetailVoidLineCtrl.js  boqListCtrl.js  cashSessionListCtrl.js  cashupRptCtrl.js  changePasswordCtrl.js  config.js  customerCtrl.js  customerListCtrl.js  customerSearchCtrl.js  customerStatementCtrl.js  debtorPaymentCtrl.js  deliveryNoteCtrl.js  deliveryNoteListCtrl.js  draftPageListCtrl.js  facilityListCtrl.js  facilityMessageCtrl.js  importCtrl.js  importInvoiceCtrl.js  incidentController.js  incidentListCtrl.js  invoiceListCtrl.js  invoiceListPopUpCtrl.js  loginController.js  logoutController.js  messageDialogCtrl.js  pdfViewerCtrl.js  prgpUpdateCtrl.js  pricingGradeListCtrl.js  productAuditTrailCtrl.js  productCtrl.js  productCtrl2.js  productGroupTreeCtrl.js  (+36 more)
retail-ui/src/main/webapp/styles/: main.css
retail-ui/src/main/webapp/views/pages/: FileUpload.html  ProductGroupTree.html  accessPointSearch.html  accountingExport.html  accountingExportList.html  addComment.html  addFloat.html  boqDetailAddLine.html  boqDetailList.html  boqHeaderList.html  boqWhole.html  changePassword.html  contact.html  customer.html  customerList.html  customerSearch.html  debtorPayment.html  deliveryNote.html  deliveryNoteList.html  draftPageList.html  facilities.html  facilityList.html  firstPage.html  generalList.html  generalPopUpList.html  importForm.html  importInvoice.html  incident.html  incidentChannelsTemplate.html  invoiceList.html  login.html  messageChannelPreview.html  messageDialog.html  pdfViewer.html  prgpUpdate.html  product.html  product2.html  productGroupTree.html  productList.html  productPriceChangeBulk.html  (+29 more)
retail-web-services/: build.gradle
retail-web-services/src/main/resources/: application-context-audit4j.xml  application-context-dao.xml  application-context-docker-dao.xml  application-context-report.xml  application.yml  audit4j.conf.yaml  logback-spring.xml  logback.xml  retail-web-services-Context.xml
retail-web-services/src/main/resources/au.com.biztune.retail.xsd/: BOQ.xsd  RailNet XML - cgGeography v1.0 rev 2.xsd  productImportTemplate.csv
retail-web-services/src/main/resources/reports/: accountSaleRpt.jrxml  accountingExport.jrxml  cashupDetailedTxnSummaryRpt.jrxml  customerListRpt.jrxml  customerStatementHeader.jrxml  customerStatementLine.jrxml  customerStatementLinePayments.jrxml  debtorsRpt.jrxml  deliveryDocketHeader.jrxml  deliveryDocketLine.jrxml  goodsReceivedRpt.jrxml  invoiceHeader.jrxml  invoiceHeaderOldFormat.jrxml  pickingSlip.jrxml  pickingSlipLine.jrxml  priceByGradeRpt.jrxml  profitByProductRpt.jrxml  purchaseLine.jrxml  purchaseOrder.jrxml  reconciliation.jrxml  reconciliationLine.jrxml  saleByMonthRpt.jrxml  saleByTaxCodesRpt.jrxml  saleByTaxCodesSummaryRpt.jrxml  saleOrderHeader.jrxml  saleOrderLine.jrxml  salesDailyRpt.jrxml  salesPeriodRpt.jrxml  supplierListRpt.jrxml  txnHeader.jrxml  txnHeaderNew.jrxml  txnLine.jrxml  txnLineOldFormat.jrxml  txnMedia.jrxml  whatIsInStockRpt.jrxml  whatIsOnOrderRpt.jrxml  whatIsSellingRpt.jrxml
retail-web-services/src/main/webapp/WEB-INF/: web.xml
(+410 files in other folders)
