apply plugin: 'war'

dependencies {
    compile project(':retail-config')

    //Spring
    compile group:'org.springframework', name:'spring-web', version :springVersion
    compile group:'org.springframework', name:'spring-aspects', version :springVersion
    compile group:'org.springframework', name:'spring-beans', version :springVersion
    compile group:'org.springframework', name:'spring-context', version :springVersion
    compile group:'org.springframework', name:'spring-core', version :springVersion
    compile group:'org.springframework', name:'spring-jdbc', version :springVersion
    compile group:'org.springframework', name:'spring-orm', version:springVersion
    compile group:'org.springframework', name:'spring-test', version:springVersion
    //compile group:'org.springframework.security', name:'spring-security-core', version:springSecurityVersion
    //compile group:'org.springframework.security', name:'spring-security-config', version:springSecurityVersion

    // Jersey:
    /*
    compile group:'com.sun.jersey', name:'jersey-core', version: jerseyVersion
    compile group:'com.sun.jersey', name:'jersey-server', version: jerseyVersion
    compile group:'com.sun.jersey', name:'jersey-servlet', version: jerseyVersion
    compile group:'com.sun.jersey', name:'jersey-client', version: jerseyVersion
    compile group:'com.sun.jersey', name:'jersey-json', version: '1.17.1'
    compile group:'com.sun.jersey', name:'jersey-bundle', version: '1.17.1'
    compile group:'com.sun.jersey.contribs', name:'jersey-spring', version: jerseyVersion
    compile group:'com.sun.jersey.contribs', name:'jersey-multipart', version: '1.17.1'
    */
    compile group:'org.glassfish.jersey.core', name:'jersey-client', version: jerseyGlassfishVer
    compile group:'org.glassfish.jersey.core', name:'jersey-server', version: jerseyGlassfishVer
    compile group:'org.glassfish.jersey.core', name:'jersey-common', version: jerseyGlassfishVer

    compile group:'org.glassfish.jersey.containers', name:'jersey-container-servlet', version: jerseyGlassfishVer
    compile group:'org.glassfish.jersey.containers', name:'jersey-container-servlet-core', version: jerseyGlassfishVer
    compile group:'org.glassfish.jersey.containers', name:'jersey-container-grizzly2-http', version: jerseyGlassfishVer

    compile group:'org.glassfish.jersey.media', name:'jersey-media-json-jackson', version: jerseyGlassfishVer
    compile group:'org.glassfish.jersey.media', name:'jersey-media-multipart', version: jerseyGlassfishVer
    //compile group:'org.glassfish.jersey.media', name:'jersey-media-moxy', version: jerseyGlassfishVer

    compile group:'org.glassfish.jersey.ext', name:'jersey-spring3', version: jerseyGlassfishVer

    compile group:'org.glassfish.jersey.security', name:'oauth1-client', version: jerseyGlassfishVer
    compile group:'org.glassfish.jersey.security', name:'oauth1-signature', version: jerseyGlassfishVer
    compile group:'org.glassfish.jersey.security', name:'oauth1-server', version: jerseyGlassfishVer
    compile group:'org.glassfish.jersey.security', name:'project', version: jerseyGlassfishVer

    compile group:'org.jvnet.mimepull', name:'mimepull', version: '1.9.3'

    compile group:'javax.servlet', name:'javax.servlet-api', version: '3.1-b01'

    //mybatis & spring-mybatis
    compile group:'org.mybatis', name:'mybatis-spring', version: '1.2.3'
    compile group:'org.mybatis', name:'mybatis', version: '3.3.0'

    //logback
    compile group:'ch.qos.logback', name:'logback-classic', version :'1.0.7'
    compile group:'ch.qos.logback', name:'logback-core', version :'1.0.6'
    compile group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion

    // Oracle driver
    // If this is not in the local repository see
    // http://www.mkyong.com/maven/how-to-add-oracle-jdbc-driver-in-your-maven-local-repository/
    compile group:'commons-dbcp', name:'commons-dbcp', version: '1.4'
    //compile group:'com.oracle', name:'ojdbc6', version: '11.2.0'

    //Joda Time
    compile group:'joda-time', name:'joda-time', version : jodaTimeVersion

    // Google Guava
    compile group: 'com.google.guava', name: 'guava', version: guavaVersion
    //utterlyidle, totallylazy
    //compile group:'com.googlecode.totallylazy', name:'totallylazy', version:'1154'
    //compile group:'com.googlecode.utterlyidle', name:'utterlyidle', version:'742'
    //sql server
    runtime group:'com.microsoft.sqlserver', name:'sqljdbc4', version: '4.0'
    //jasper reports
    compile group:'com.lowagie', name:'itext', version: '2.1.7'
    compile group:'org.olap4j', name:'olap4j', version: '1.2.0'
    compile group:'net.sf.jasperreports', name:'jasperreports', version: '5.6.0'

    //JAX-RS API
    compile group:'javax.ws.rs', name:'javax.ws.rs-api', version: '2.0'

    //csv
    compile group:'net.sf.supercsv', name:'super-csv', version :'2.0.0'
    compile group:'net.sf.opencsv', name:'opencsv', version :'2.3'
    //javax.mail
    compile group:'javax.mail', name:'mail', version :'1.4.7'

}

war{
    archiveName 'retail-web-services.war'
}
