apply plugin: 'war'

dependencies {
    compile project(':retail-config')

    //Spring
    compile group:'org.springframework', name:'spring-web', version :springVersion
    compile group:'org.springframework', name:'spring-aspects', version :springVersion
    compile group:'org.springframework', name:'spring-beans', version :springVersion
    compile group:'org.springframework', name:'spring-context', version :springVersion
    compile group:'org.springframework', name:'spring-core', version :springVersion
    compile group:'org.springframework', name:'spring-jdbc', version :springVersion
    compile group:'org.springframework', name:'spring-orm', version:springVersion
    compile group:'org.springframework', name:'spring-test', version:springVersion

    // Jersey:
    compile group:'com.sun.jersey', name:'jersey-core', version: jerseyVersion
    compile group:'com.sun.jersey', name:'jersey-server', version: jerseyVersion
    compile group:'com.sun.jersey', name:'jersey-servlet', version: jerseyVersion
    compile group:'com.sun.jersey', name:'jersey-client', version: jerseyVersion
    compile group:'com.sun.jersey', name:'jersey-json', version: '1.17.1'
    compile group:'com.sun.jersey', name:'jersey-bundle', version: '1.17.1'
    compile group:'com.sun.jersey.contribs', name:'jersey-spring', version: jerseyVersion
    compile group:'com.sun.jersey.contribs', name:'jersey-multipart', version: '1.17.1'
    compile group:'org.jvnet.mimepull', name:'mimepull', version: '1.9.3'

    compile group:'javax.servlet', name:'javax.servlet-api', version: '3.1-b01'

    //mybatis & spring-mybatis
    compile group:'org.mybatis', name:'mybatis-spring', version: '1.2.3'
    compile group:'org.mybatis', name:'mybatis', version: '3.3.0'

    //logback
    compile group:'ch.qos.logback', name:'logback-classic', version :'1.0.7'
    compile group:'ch.qos.logback', name:'logback-core', version :'1.0.6'
    compile group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion

    // Oracle driver
    // If this is not in the local repository see
    // http://www.mkyong.com/maven/how-to-add-oracle-jdbc-driver-in-your-maven-local-repository/
    compile group:'commons-dbcp', name:'commons-dbcp', version: '1.4'
    //compile group:'com.oracle', name:'ojdbc6', version: '11.2.0'

    //Joda Time
    compile group:'joda-time', name:'joda-time', version : jodaTimeVersion

    // Google Guava
    compile group: 'com.google.guava', name: 'guava', version: guavaVersion
    //utterlyidle, totallylazy
    //compile group:'com.googlecode.totallylazy', name:'totallylazy', version:'1154'
    //compile group:'com.googlecode.utterlyidle', name:'utterlyidle', version:'742'
    //sql server
    runtime group:'com.microsoft.sqlserver', name:'sqljdbc4', version: '4.0'


}

war{
    archiveName 'retail-web-services.war'
}
