apply plugin: 'war'

dependencies {
    implementation project(':retail-config')

    //Spring
    implementation group:'org.springframework', name:'spring-web', version :springVersion
    implementation group:'org.springframework', name:'spring-aspects', version :springVersion
    implementation group:'org.springframework', name:'spring-beans', version :springVersion
    implementation group:'org.springframework', name:'spring-context', version :springVersion
    implementation group:'org.springframework', name:'spring-core', version :springVersion
    implementation group:'org.springframework', name:'spring-jdbc', version :springVersion
    implementation group:'org.springframework', name:'spring-orm', version:springVersion
    implementation group:'org.springframework', name:'spring-test', version:springVersion

    // Jersey:
    implementation group:'org.glassfish.jersey.core', name:'jersey-client', version: jerseyGlassfishVer
    implementation group:'org.glassfish.jersey.core', name:'jersey-server', version: jerseyGlassfishVer
    implementation group:'org.glassfish.jersey.core', name:'jersey-common', version: jerseyGlassfishVer

    implementation group:'org.glassfish.jersey.containers', name:'jersey-container-servlet', version: jerseyGlassfishVer
    implementation group:'org.glassfish.jersey.containers', name:'jersey-container-servlet-core', version: jerseyGlassfishVer
    implementation group:'org.glassfish.jersey.containers', name:'jersey-container-grizzly2-http', version: jerseyGlassfishVer

    implementation group:'org.glassfish.jersey.media', name:'jersey-media-json-jackson', version: jerseyGlassfishVer
    implementation group:'org.glassfish.jersey.media', name:'jersey-media-multipart', version: jerseyGlassfishVer

    implementation group:'org.glassfish.jersey.ext', name:'jersey-spring5', version: jerseySpring

    implementation group:'org.glassfish.jersey.security', name:'oauth1-client', version: jerseyGlassfishVer
    implementation group:'org.glassfish.jersey.security', name:'oauth1-signature', version: jerseyGlassfishVer
    implementation group:'org.glassfish.jersey.security', name:'oauth1-server', version: jerseyGlassfishVer
    implementation group:'org.glassfish.jersey.security', name:'project', version: jerseyGlassfishVer

    implementation group:'org.jvnet.mimepull', name:'mimepull', version: jvnet_mimepull_ver

    implementation group:'javax.servlet', name:'javax.servlet-api', version: javax_servlet_ver

    //jaxb
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: jaxbVersion
    //mybatis & spring-mybatis
    implementation group:'org.mybatis', name:'mybatis-spring', version: mybatis_spring_ver
    implementation group:'org.mybatis', name:'mybatis', version: mybatis_version

    //logback
    implementation group:'ch.qos.logback', name:'logback-classic', version :logback_version
    implementation group:'ch.qos.logback', name:'logback-core', version :logback_version
    implementation group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion

    // Oracle driver
    // If this is not in the local repository see
    // http://www.mkyong.com/maven/how-to-add-oracle-jdbc-driver-in-your-maven-local-repository/
    implementation group:'commons-dbcp', name:'commons-dbcp', version: commonsDbcpVersion
    //implementation group:'com.oracle', name:'ojdbc6', version: '11.2.0'

    //Joda Time
    implementation group:'joda-time', name:'joda-time', version : jodaTimeVersion

    // Google Guava
    implementation group: 'com.google.guava', name: 'guava', version: guavaVersion
    //jasper reports
    implementation group:'com.lowagie', name:'itext', version: '2.1.7'
    implementation group:'org.olap4j', name:'olap4j', version: '1.2.0'
    implementation group:'net.sf.jasperreports', name:'jasperreports', version: jasper_report_ver

    //JAX-RS API
    implementation group:'javax.ws.rs', name:'javax.ws.rs-api', version: jax_rs_version

    //csv
    implementation group:'net.sf.supercsv', name:'super-csv', version :'2.0.0'
    implementation group:'net.sf.opencsv', name:'opencsv', version :'2.3'
    //javax.mail
    implementation group:'javax.mail', name:'mail', version :'1.4.7'
    //aspectj
    implementation group:'org.aspectj', name:'aspectjrt', version :'1.8.2'
    implementation group:'org.aspectj', name:'aspectjweaver', version :'1.8.2'


}

war{
    archiveName 'retail-web-services.war'
}
