#GENERAL CONFIG
jdbc.driverClassName =com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.initialSize =5
jdbc.maxActive=10
jdbc.url =jdbc:sqlserver://localhost:1433;DatabaseName=sales
jdbc.username =sale
jdbc.password=Kchsdk10
