#GENERAL CONFIG
jdbc.driverClassName =com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.initialSize =5
jdbc.maxActive=10
jdbc.url =jdbc:sqlserver://10.0.0.16:1433;DatabaseName=RETAIL
jdbc.username =RETAILUser
jdbc.password=RETAILUser
