#GENERAL CONFIG
jdbc.driverClassName =com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.initialSize =5
jdbc.maxActive=10
jdbc.url =jdbc:sqlserver://PI-477-DEV-17:49284;DatabaseName=RETAIL
jdbc.username =RETAILUser
jdbc.password=RETAILUser
