# TIME ALLOWS THE THREAD DO FINISH ITS JOB BEFORE DYING. in ms
QUEUE_THREAD_TIME_TO_DIE=2000

# MAXIMUM RESEND OF MESSAGE TO THE SERVER IN CASE OF FAILURE
QUEUE_MAX_ATTEMPT=1

# SMTP SERVER

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL_FROM=arash.roudi@gmail.com
SMTP_PASSWORD=kchsdk10kchsdk11