#GENERAL CONFIG

#jdbc.driverClassName =com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.initialSize =5
#jdbc.maxActive=10
#jdbc.url =jdbc:sqlserver://localhost:1433;DatabaseName=RETAIL
#jdbc.username =RETAILUser
#jdbc.password=RETAILUser

jdbc.driverClassName =com.mysql.jdbc.Driver
jdbc.initialSize =5
jdbc.maxActive=10
jdbc.url =jdbc:mysql://localhost:3306/RETAIL
jdbc.username =RETAILUser
jdbc.password=RETAILUser
