# TIME ALLOWS THE THREAD DO FINISH ITS JOB BEFORE DYING. in ms
QUEUE_THREAD_TIME_TO_DIE=2000

# MAXIMUM RESEND OF MESSAGE TO THE SERVER IN CASE OF FAILURE
QUEUE_MAX_ATTEMPT=1

# SMTP SERVER

SMTP_HOST=mail.jomon.com.au
SMTP_PORT=25
SMTP_MAIL_FROM=info@jomon.com.au
#SMTP_PASSWORD=nopassword

